[guestbook]
name = guestbook_sample
table = public
user = root
password =

; for sending guestbook notifications via email
[email]
; sender address, i.e. system@your_site.com
user =
; sender password
password =
; recipient@your_site.com
to =