[guestbook]
name = guestbook_sample
table = public
user = root
password =

; for sending guestbook notifications via email
[email]

; sender address, i.e. system@your_site.com
user =

; sender password
password =

; mail server address
host =

; port number - usually 465 for SMTP
port =

; sender name, i.e. "jasmine's journal [system mailer]"
from_name =

; recipient@your_site.com
to =

; recipient name, i.e. jasmine
to_name =

[debug]
xml_generator = true